.banner-title{
	font-size: 88px;
	color:#fff;
	margin: 0;
	margin-bottom: 10px;
	text-shadow: 0px 2px 2px rgba(0,0,0,0.35);
}

.banner-sub{
	background-color: #fff;
	padding:10px;
	margin: auto;
	text-align: center;
	display: inline-block;
}

.banner-subtitle{
	.title-hbold();
	font-size: 17px;
	margin:0;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: #6f6f6f;
	letter-spacing: 13px;
}

.banner-img{
	position: relative;

	img{
		max-width: 100%;
	}
}

.banner-caption{
	position: absolute;
	top: 25%;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;

	img{
		width:auto;
	}
}

.banner-sm{
	height: 205px;
}

.banner{
	padding: 1.5em 0;
	text-align: center;
	background: url('../images/banner.jpg') no-repeat 0 -34em;
	background-size: cover;
}
.banner-promos {
	padding: 10px 100px;
}
.main-rooms {
	letter-spacing: 16px;
	width: 360px;
}
.properties {
	width: 358px;
}