.btn{
	border-radius: 0;
	border: 0;
	padding: 8px 25px;
	.title-bold();

	-webkit-transition: .2s linear all;
	-moz-transition: .2s linear all;
	-ms-transition: .2s linear all;
	-o-transition: .2s linear all;
	transition: .2s linear all;
}

.btn-green{
	background-color: #28553d;
	color: #fff;

	&:hover, &:focus{
		color: #fff;
		background-color: #337351;
	}
}

.btn-default{
	background: #eaecec;
	color: #7d7d7d;
	border: 2px solid #afafaf;

	/*&:hover, &:focus{
		background: #4a8666;
		color: #fff;
		border: 2px solid #28553d;
	}*/
}

.btn-primary{
	background: #4a8666;
	color: #fff;
	border: 2px solid #28553d;

	&:hover, &:focus{
		background: #eaecec;
		color: #7d7d7d;
		border: 2px solid #afafaf;
	}
}
.btn-lg {
	text-transform: uppercase;
	padding: 10px 47px;
	background-color: #4a8666 !important;
	-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   	border-radius: 5px;
   	font-size: 16px;
   	display: block;
   	margin-top: 44px	;

   	&:hover, &:focus {
		color: #fff;
		background-color: #337351;
	}
}
.contact-info .btn-default:first-child {
	border-bottom: 0px !important;
	border-right: 0px !important;
}
.contact-info .btn-default:nth-child(2) {
	border-right: 0px !important
}
.contact-info .btn-default:nth-child(3) {
	border-right: 0px !important
}
.contact-info .btn-default:nth-child(4) {
	border-right: 0px !important
}
.contact-info .btn-default {
	background: #fff;
	border: #e0e0e0 1px solid;
	font-family: Proxima Nova !important;
}
.submit{
	background-color: #28553d;
	border: 0 !important;
	width: 100%;
	font-size: 20px;
	color: #fff;

	&:hover, &:focus {
		background-color: #337351 !important;
		color: #fff;
	}
}
.post-viewmap {
	background: none !important;
	border: none;
	color: #28553d;
	text-transform: capitalize !important;
	padding: 0 !important;
   	margin: 0;

	&:hover, &:focus {
		color: #28553d;
		background-color: none !important;
	}
}
.media-view {
	display: block;
	text-align: center;
	width: 180px;
	background: #4a8666;
	border-radius: 5px;
	margin-top: 60px;
}
.media-view-white {
	background-color: #fff !important;
	display: block;
	text-align: center;
	width: 180px;
	background: #4a8666;
	border-radius: 5px;
	margin-top: 60px;
}
