@media (min-width: 992px) {
	.contact-form-margin {
		margin-right: 0px !important;
		width: 49% !important;
	}
	.post-addinfo {
		width: 44% !important;
	}
	.tab-content {
		padding: 15px !important;
	}
}