.copy{
	margin: 1.5em 0 2em;
	font-size: 16px;
	font-weight: normal;
	color: lighten(@post-content-color, 15%);
	p{
		line-height: 28px;
		margin-bottom: 15px;
		word-wrap: break-all;
		hyphens: auto;
		text-align: center;
	}
}

.copy-left {
	p {
		text-align: left;
	}
@media (max-width: 1024px) {
	.copy-left-center {
		text-align: center !important;
	}
}	
@media (max-width: 1024px) and (min-width: 769px) {
	.copy-left-center {
		text-align: center !important;
		padding: 0px 20px;
	}
}
}
.copy-subtitle{
	font-size: 20px;
	word-wrap: break-all;
	hyphens: auto;
	text-align: center;
}

.copy-title{
	.title-bold();
	margin: 2.5em 0;
	color: #3e3e3e;
	font-size: 16px;
	text-transform: uppercase;
}

.copy-actions{
	.title-bold();
	margin: 3em 0;
	color: #3e3e3e;
	text-transform: uppercase;
}

@media (max-width: 1024px) {
	.post-actions-marg {
		padding-top: 28px;
	}
}