.footer-left{
	float:left;
}

.footer-right{
	float:right;

	h3{
		font-size: 22px;
		color: #363636;
	}
}

.footer-title{
	font-size: 44px;
	.title-thin();
	color: #28553d;
	margin-top: 17px;
}

.social{
	float:right;
	list-style: none;
	padding-left:0;
	.clearfix();

	li{
		float:left;
		margin-left: 5px;
		display: block;

		a{
			color:#fff;
		}
	}

	i.fa {
		border-radius: 3px;
	}

	i.fa-facebook{
		background-color: #3b5998;
		padding: 10px 15px; 
	}

	i.fa-twitter{
		background-color: #39c9ff;
		padding: 10px 12px; 
	}

	i.fa-linkedin{
		background-color: #006699;
		padding: 10px 12px; 
	}

	i.fa-google-plus{
		background-color: #d44837;
		padding: 10px 12px; 
	}

	@media(max-width: 640px){
		float: none;
		text-align: center;
	}

}

footer{
	background-color: #e6e6e6;
	height: 40px;
	padding: 11px 0;
	.clearfix();

	font-size: 12px;
}

.footer-location{
	@media(max-width: 640px){
		text-align: center;
	}
}

.footer-connect{
	@media(max-width: 640px){
		h3{
			text-align: center;
		}
	}
}

@media (min-width: 1024px) {
	.footer-pad-responsive{
		width: 100%;
	}
	.section-footer-bottom-responsive {
		width: 100%;
	}
	.footer-modify-nav {
		width: 100%;
	}
	.nav > li {
		float: right;
	}
	.footer-nav-center {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.footer-pad-responsive{
		width: 100%;
	}
	.section-footer-bottom-responsive {
		width: 100%;
	}
	.footer-modify-nav {
		width: 100%;
	}
	.nav > li {
		float: right;
	}
	.footer-nav-center {
		width: 100%;
	}
	.footer-modify-phone {
		width: 50%;
		margin-top: 40px;
	}
	.footer-location-modify {
		width: 50%;
	}
	.navbar-nav > li a {
		font-size: 13px !important;
	}
	.section-footer {
		padding-bottom: 30px;
	}
	.social-responsive-medium {
		
	}
}

@media (max-width: 640px) {
	.footer-nav-responsive {
		display: none;
	}
	.footer-pad-responsive {
		text-align: center;
	}
	.footer-location-modify {
		width: 100%;
	}
	.footer-modify-phone {
		text-align: center;
		width: 100%;
	}
	.nav > li {
		float: left;
		padding: 0px 6px;
	}
	.pull-left {
		width: 100%;
	}
	.pull-right {
		width: 100%;
	}
	footer {
		height: auto;
		text-align: center;
	}
}
@media (max-width: 480px) {
	.nav > li {
		padding: 0px 0px;
	}
	.footer-nav-responsive {
		display: block;
		text-align: center;
		width: 100%;
		margin-bottom: 50px;
	}
	.section-footer .navbar-nav {
		  padding: 0px 39px;
	}
	.footer-modify-nav-responsive2 {
		  padding: 0px 116px !important;
	}
	.navbar-nav > li a {
		line-height: 0px;
	}
}

@media (min-width: 320px) {
}

