.media-body {
	padding-left: 45px;
	padding-bottom: 50px;
}
.media-object {
	padding: 12px;
	width: auto;
}
.section-media-space {
	padding-left: 40px;
}
.meeting-no-space {
	padding: 0px;
}
.meeting-with-space {
	padding-bottom: 0px;
}
.media-par {
	width: 86%;
	line-height: 30px;
}
.meeting-no-border {
	
}
.meeting-no-border {
	border-bottom: 0px;
}
.meeting-col {
	margin-top: 0px !important;
}