dd.p-0{
	padding:0;
}
.p-0 {
    padding: 0;
}

.map-wrapper{
    position: relative;

   #sotogrande {
	    height:500px;
	    width: 100%
    }
     .gm-style-iw * {
        display: block;
        width: 100%;
    }
    .gm-style-iw h4, .gm-style-iw p {
        margin: 0;
        padding: 0;
    }
    .gm-style-iw a {
        color: #4272db;
    }
}

.a-link{
	color: #4a8666;
	text-decoration: underline;

	&:hover, &:focus{
		color: #3F6651;
	}
}

.gap{
    display: block;
    width: 100%;
}

.gap-6em{
    height: 6em;
}

.gap-2em{
    height: 0em;
}

.gap-10em{
    height: 10.2em;
}   

.gap-3em{
    height: 3em;
}   

.map-tabs{
    position: absolute;
    top: 20%;
    z-index: 2;
    background-color: #fff;
    width: 340px;
    height: 240px;
}

.map-controls {
    background-color: #fff;
    color: #333;
    padding: 30px;
    float:right;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 340px;
    z-index: 10;
}

.mapLegend{
    list-style: none;
    padding-left: 0; 

    li{
        color: #3e3e3e;
        font-size: 18px;
        padding: 10px 15px;
        -webkit-transition: .2s linear all;
        -moz-transition: .2s linear all;
        -ms-transition: .2s linear all;
        -o-transition: .2s linear all;
        transition: .2s linear all;

        &:hover{
            cursor: pointer;
            background-color: #28553d;
            color: #fff;
        }
    }  
}


 .mapImg {
    float: right;
    margin: 2px 0 0 2px;
    border: 5px solid #EEEEEC;
}

#map {
    overflow: visible!important;
}
.nav-tabs-primary .normal {
    background-color: #000 !important;
}

.services-icon {
    color: #28553d;
    margin-right: 15px;
}
.details-prop {
    margin-bottom: 10px;
    padding: 0;
}
.section-about {
    padding: 5.5em 0;
}
.properties-max {
    width: 53%;
}
.skin-gap {
      margin-top: 145px;
}
.bottom-gap {
    padding-bottom: 121px;
}