.section-photos-list{
	padding-left: 0px !important;
	padding-right: 0px !important;
	margin-left: 0px !important;
}
.photos-control-left {
	  background: #000;
	  width: 37px;
	  height: 37px;
	  top: 235px;
	  left: 11px;
}
.photos-control-right {
	  background: #000 !important;
	  width: 37px !important;
	  height: 37px !important;
	  top: 235px !important;
	  margin-right: 14px !important;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	width: 100%;
	border: #f6f6f6 11px solid;
	box-shadow: 0 0 5px 5px #d5d5d5;
}
.section-photos-list {
	margin-top: 50px;
	margin-bottom: 50px;
}
.section-photo-par {
	padding: 0px 21px;
	margin-bottom: 20px;
	line-height: 28px;
}
.selected img {
	opacity:0.5;
}