.rooms-details {
	padding-bottom: 20px;
	margin-top: 30px;
}
.rooms-header {
	font-size: 32px;
	text-transform: uppercase;
}
.rooms-tabs {
	width: 120px;
	text-align: center;
}
.mainrooms-max {
	width: 31%;
}
.copy-par1 {
	padding: 0px 150px ;
	font-size: 20px;
}
.copy-par2 {
	padding: 0px 50px;
	font-size: 17px;
	margin: 45px 0px 90px 0px;
}
.mainrooms-bg {
	background-color: #f6f6f6;
	border-radius: 0px !important;
	padding: 8px;
	padding-bottom: 0px;
}
.rooms-caption {
	background-color: #4a8666;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase; 
	font-family: 'huge_avant_gardebold';
	font-weight: normal;
	line-height: 48px;
	letter-spacing: 7px;
}
.rooms-caption {
	&:hover, &:focus{
		color: #fff;
		background-color: #337351;
		text-decoration: none !important;
	}
}