.skin-white{
	background:#fff;
}

.section{
	padding:3.5em 0;
	position: relative;
}

.section-bottom-line{
	border-bottom:5px solid #4a8666;
}

.skin-gray{
	min-height: 750px;
	background-color: #edefef;
	border-bottom:5px solid #4a8666;
}

.section-title{
	.title-hbold();
	letter-spacing: 10px;
	font-size: 17px;
	color: #828282;
	text-transform: uppercase;
	text-align: center;
}

.section-img{
	text-align: center;
	margin-bottom:3.5em;

	img{
		max-width: 100%;
	}

	@media(max-width: 640px){
		width: 250px;
		margin-left: auto;
		margin-right: auto;
	}
}

.section-banner{
	.banner-sub{
		margin-top: 3em;
	}
}

.section-about{
	.copy{
		width:80%;
		margin:auto;
		text-align: justify;

		@media(max-width: 640px){
			width: 100%;
		}
	}
}


.section-horizontal-gallery{
	.clearfix;
	list-style: none;
	padding-left:0;
	margin-bottom:0;
	border-bottom:5px solid #4a8666;

	li{
		&.gallery-wrapper{
			width: 20%;
			float:left;
			display: block;
			overflow: hidden;

			img{
				max-width: 100%;
				width: 100%;
			}
		}
	}
}

.section-list{
	.post-actions{
		a{
			&:hover, &focus{
				background: #4a8666;
			color: #fff;
			border: 2px solid #28553d;
			}
		}
	}
}

.section-meeting{
	.copy{
		text-align: center;
		width: 90%;
		margin: auto;
	}
}

.section-single{
	border-bottom:5px solid #4a8666;

	.copy-actions{
		margin: 1em 0;
	}

	.post-item{
		border-bottom: 0;
	}

	.copy{
		text-align: justify;
	}

	.copy-title{
		margin: 1em 0;
	}
}


.section-footer{
	padding: 2em ;
	.clearfix();
	background: #fff;

	.title-bold{
		margin-bottom: 1.5em;

		@media(max-width: 640px){

		}
	}

	.footer-location{
		@media(max-width: 640px){
			text-align: center;
		}
	}

	.footer-connect{
		@media(max-width: 640px){
			h3{
				text-align: center;
			}
		}
	}

	.navbar-nav{
		margin: 0;
		float: right;

		@media(max-width: 640px){
			float: none;
			text-align: center;
		}
	}

	p{
		margin:0;
	}

}
.contact-info {
		margin-top: 75px;
		text-transform: uppercase;
		
}
.contact-info {
		btn btn-default {
		text-transform: uppercase;
		}
}
.white {
	background-color: #fff;
	padding-top: 60px !important;
}
.section-locations {
	width: 100%;
}
.promos {
	width: 100%;
	text-align: center;
}
.section-rooms {
	padding-bottom: 160px;
}
.section-rooms-container {
	padding-left: 45px;
}
.section-meeting {
	width: 100%;
}
.meeting-container {
	padding-left: 50px;
	padding-bottom: 50px;
}
.section-mainrooms {
	width: 100%;
	text-align: center;
	padding: 95px 0px 183px 0px;
}
