#subscribe-wrapper {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  .subscribe-box {
    position: absolute;
    width: 30%;
    margin: 0 auto;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .subscibe-box-inner {
      &:extend(.title-reg);
      padding: 40px 25px 65px;
      input {
        border: 1px solid @brand-secondary !important;
        padding: 23px 10px 23px;
        &:focus {
          border: 1px solid @brand-tertiary !important;
        }
      }
    }
  }
  .subscribe-box-title {
    background-color: @brand-tertiary;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
    padding-top: 20px;
    padding-bottom: 20px;
    &:extend(.title-hbold);
  }
}

.fa-subscribe {
  color: #fff;
  float: right;
  padding-right: 15px;
  &:hover {
    cursor: pointer;
  }
}

.btn-submit {
  background-color: @brand-tertiary !important;
  color: #fff;
  padding: 12px 81px;
  border: 2px solid @brand-tertiary;
  transition: all 0.8s;
  text-transform: uppercase;
  &:hover {
    color: @brand-tertiary !important;
    background-color: transparent !important;
  }
}

.input-subscribe {
  color: #333;
  &::-webkit-input-placeholder {
    font-weight: bold;
  }
  &::-moz-placeholder {
    font-weight: bold;
  }
  &:-moz-placeholder {
    font-weight: bold;
  }
  &:-ms-input-placeholder {
    font-weight: bold;
  }
}